# data-streams

./: README.md
src/: N2.DataStreams.sln
src/N2.DataStreams/: Constants.cs  Crc.cs  DataStream.cs  DataStreamManager.cs  Geoposition.cs  IDataStream.cs  IDataStreamManager.cs  N2.DataStreams.csproj  StreamConfig.cs  StreamData.cs  StreamDataAvailableEventArgs.cs  StreamDataEventArgs.cs  StreamDataExtensions.cs  StreamType.cs  readme.md
src/N2.DataStreams.UnitTests/: DataStreamManagerShould.cs  DataStreamShould.cs  N2.DataStreams.UnitTests.csproj  StreamdataSerializationShould.cs
src/N2.DataStreams/A2Protocol/: A2Protocol.cs  A2Receive.cs  AS2Encryption.cs  AS2Utilities.cs  EncryptionAlgorithm.cs  ProxySettings.cs
